{
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-38FHDTU\\SQLEXPRESS;Database=FSA_Lottery;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
