{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=.;Database=FSA_Lottery;uid=sa;pwd=12345678;Trusted_Connection=true;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:44364",
    "Secret": "this-is-my-secret-key-for-our-authentication"
  }
}